<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>服務</title>
    <link rel="stylesheet" href="模板.css">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -4px;
            /* 調整 margin 以修復 flexbox 在某些情況下的排版問題 */
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            /* 使用 margin 而非 padding 以調整列之間的間距 */
            box-sizing: border-box;
            text-align: center;
            /* 將文字置中 */
            margin-bottom: 50px;
        }

        /* .column img 保持不變 */

        .column img {
            width: 100%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* .column button 和 .column button:hover 保持不變 */

        .column a {
            color: #ffffff;
            background-color: hwb(201 0% 55%);
            width: auto;
            padding: 10px 20px;
            margin-bottom: 10px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .column a:hover {
            background-color: #7f7f7f;
            text-decoration: none;
        }

        /* 側邊 */
        /* 左側導航欄樣式 */
        .sidenav {
            width: 180px;
            /* 寬度 */
            position: fixed;
            /* 固定定位 */
            z-index: 1;
            /* z軸索引，用於控制疊加順序 */
            top: 300px;
            /* 距離頂部的距離 */
            left: 10px;
            /* 距離左側的距離 */
            background: #128a72;
            /* 背景顏色 */
            overflow-x: hidden;
            /* 橫向溢出隱藏 */
            padding: 8px 0;
            /* 內邊距 */
            border-radius: 15px;
            margin-left: 20px;
        }

        /* 導航連結樣式 */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            /* 內邊距 */
            text-decoration: none;
            /* 文本去除下劃線 */
            font-size: 20px;
            /* 字體大小 */
            color: #ffffff;
            /* 文本顏色 */
            display: block;
            /* 块級元素顯示 */
        }

        /* 滑鼠懸停在導航連結上的樣式 */
        .sidenav a:hover {
            color: #000000;
            /* 滑鼠懸停時的文本顏色 */
        }






        /* 加載動畫樣式 */
        body {
            overflow: auto;
            /* 隱藏滾動條 */
        }



                /* 進度條樣式 */
                .header {
    position: fixed;
    top: 140px;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}

.progress-container {
    /* 离顶部的距离，根据您的header高度调整 */
    z-index: 1;
    /* 确保在其他元素之上 */
    width: 100%;
    height: 12px;
    background: #56a200;
}

.progress-bar {
    height: 12px;
    background: #454545;
    width: 0%;
}
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/LOGO2.png" alt="LOGO" height="100px">
            </a>
            <nav>
                <ul class="nav" style="font-size: 20px;">
                    <li><a href="#" onclick="redirectToPage('index.html')">MELODGUIDE工作室</a></li>
                    <!-- 導航連結 -->
                    <li><a href="#" onclick="redirectToPage('about.html')">關於工作室</a></li>
                    <!-- 導航連結 -->
                    <li><a href="#" onclick="redirectToPage('services.html')">錄音室製作租借服務</a></li>
                    <!-- 導航連結 -->
                    <li><a href="#" onclick="redirectToPage('會員登入.html')">會員專區</a></li>
                    <!-- 導航連結 -->
                </ul>
            </nav>
        </div>
    </header>
    <div id="loader-container" class="loader-container">
        <div class="loader">
            <div class="dot"><span></span></div>
            <div class="dot"><span></span></div>
            <div class="dot"><span></span></div>
        </div>
    </div>

    <div id="content">

        <!-- 滾動條 -->
        <div class="header">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <!-- 滾動條 end-->
        <div class="icon-container">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
        </div>







        <ul class="breadcrumb" style="position: fixed; top: 100px; left: 20px;width: 100%; background-color: #fff;">
            <li><a href="index.html">首頁</a></li>
            <li><a href="services.html">所有服務</a></li>
            <li><a href="#">常客優惠方案</a></li>
        </ul>

        <!-- 側邊 -->
        <div class="sidenav">
            <a href="services 錄音.html">錄音室預定</a>
            <a href="services 常客.html">常客方案</a>
            <a href="services podcast.html">Podcast製作服務</a>
            <a href="services.html">所有服務</a>
        </div>

        <!-- 主要內容區域 -->
        <div class="main">

            <div class="main-content" style="width: 1200px;margin-top: 250px;margin-left: 400px;">
                <h1 style="font-size: 20px;margin: 20px 0 20px 0;">如您錄製 Podcast 節目時，想要再製成影片或短影音，歡迎租借專業相機，我們也有提供腳架可供使用唷。
                </h1>
                <div class="row" id="p1 ">
                    <div class="column">
                        <img src="./img/服務/7h.png">
                        <p style="font-size:24px;">7小時|全錄音室任選</p>
                        <p style="font-size: 16px;">NT4800</p>
                        <a href="services 常客 項目.html">立即預約</a>
                        <img src="./img/服務/12小時.png">
                        <p style="font-size:24px;">12小時|露天雙人四人</p>
                        <p style="font-size: 16px;">NT5000</p>
                        <a href="services 常客 項目.html">立即預約</a>
                    </div>
                    <div class="column">
                        <img src="./img/服務/12h.png">
                        <p style="font-size:24px;">12小時|全錄音室任選</p>
                        <p style="font-size: 16px;">NT8000</p>
                        <a href="services 常客 項目.html">立即預約</a>
                        <img src="./img/服務/25小時.png">
                        <p style="font-size:24px;">25小時|露天雙人四人</p>
                        <p style="font-size: 16px;">NT10000</p>
                        <a href="services 常客 項目.html">立即預約</a>
                    </div>
                    <div class="column">
                        <img src="./img/服務/25h.png">
                        <p style="font-size:24px;">25小時|全錄音室任選</p>
                        <p style="font-size: 16px;">NT16000</p>
                        <a href="services 常客 項目.html">立即預約</a>
                    </div>
                    <div class="column">
                        <img src="./img/服務/7小時.png">
                        <p style="font-size:24px;">7小時|露天雙人四人</p>
                        <p style="font-size: 16px;">NT3000</p>
                        <a href="services podcast 項目.html">立即預約</a>
                    </div>

                </div>
            </div>


            <!-- 頁腳 -->
            <footer style="text-align: center; display: flex; justify-content: center;margin-top: 900px; ">
                <div style="width: 50%; margin-right: 10px;">
                    <table style="width: 100%; border-collapse: collapse;  font-size: 20px;">
                        <tr>
                            <th style="padding: 10px; color: #ffffff;">MELODGUIDE工作室</th>
                            <th style="padding: 10px; color: #ffffff;">聯絡我們</th>
                        </tr>
                        <tr>
                            <td style="padding: 10px; color: #d8d8d8;">Podcast 錄音 | 空間租借 </td>
                            <td style="padding: 10px; color: #d8d8d8;">錄音 / 錄影 / 直播 / 拍攝 / 開會</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; color: #d8d8d8;">MicMind Studio訂單查詢購物車</td>
                            <td style="padding: 10px; color: #d8d8d8;">acsca123@gmail.com</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; color: #d8d8d8;">09123456789</td>
                            <td style="padding: 10px; color: #d8d8d8;">110台北市信義區信義路五段7號89樓</td>
                        </tr>
                    </table>
                </div>
        
                <div style="width: 30%;">
                    <iframe style="width: 100%; height: 300px;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4554.720393956233!2d121.56220820197369!3d25.03121488768229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6e9d93249%3A0xd508f7b3aa02d931!2z5Y-w5YyXMTAx6KeA5pmv5Y-w!5e0!3m2!1szh-TW!2stw!4v1710725229626!5m2!1szh-TW!2stw"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" allowfullscreen>
                    </iframe>
                </div>
            </footer>


            <script>
                // 網頁加載完成後執行以下程式碼
                window.addEventListener('load', function () {
                    // 隱藏加載動畫，顯示內容
                    document.getElementById('loader-container').style.display = 'none';
                    document.getElementById('content').style.display = 'block';
                });

                // 導航到其他頁面的函數
                function redirectToPage(url) {
                    // 顯示加載動畫
                    document.getElementById('loader-container').style.display = 'flex';
                    // 導航到其他頁面
                    setTimeout(function () {
                        window.location.href = url;
                    }, 1000); // 動畫持續時間為2秒
                }
                // 滾動條
                document.onscroll = function () {
                    myFunction()
                };

                function myFunction() {
                    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                    var scrolled = (winScroll / height) * 100;
                    document.getElementById("myBar").style.width = scrolled + "%";
                }


                // 預約
                // 導入JavaScript代碼
                const daysElement = document.getElementById('days');
                const monthYearElement = document.getElementById('month-year');

                function generateCalendar(year, month) {
                    const firstDay = new Date(year, month, 1);
                    const lastDay = new Date(year, month + 1, 0);
                    const daysInMonth = lastDay.getDate();

                    monthYearElement.textContent = new Date(year, month).toLocaleString('default', { month: 'long' }) + ' ' + year;

                    let html = '';
                    for (let i = 1; i <= daysInMonth; i++) {
                        html += `<li onclick="reserve(${i}, ${month + 1}, ${year})">${i}</li>`;
                    }
                    daysElement.innerHTML = html;
                }

                function reserve(day, month, year) {
                    alert(`您已選擇 ${year}年/${month}月/${day}日 進行預訂.請到購物車查看`);
                    addToCart({ day, month, year });
                }

                function prevMonth() {
                    const currentMonth = new Date().getMonth();
                    const currentYear = new Date().getFullYear();
                    generateCalendar(currentYear, currentMonth - 1);
                }

                function nextMonth() {
                    const currentMonth = new Date().getMonth();
                    const currentYear = new Date().getFullYear();
                    generateCalendar(currentYear, currentMonth + 1);
                }

                function replaceText(link) {
                    var buttonText = link.textContent;
                    document.getElementById("dropdownButton").textContent = buttonText;
                }

                // 初始化日曆
                generateCalendar(new Date().getFullYear(), new Date().getMonth());

                // 購物車功能
                let cart = [];

                function addToCart(reservation) {
                    cart.push(reservation);
                    updateCartUI();
                }

                function removeFromCart(index) {
                    cart.splice(index, 1);
                    updateCartUI();
                }

                function updateCartUI() {
                    const cartContentElement = document.getElementById('cart-content');
                    let html = '';
                    cart.forEach((reservation, index) => {
                        html += `<li>${reservation.year}年/${reservation.month}月/${reservation.day}日 <button onclick="removeFromCart(${index})">刪除</button></li>`;
                    });
                    cartContentElement.innerHTML = html;
                }

                function viewCart() {
                    const cartElement = document.getElementById('cart');
                    cartElement.style.display = 'block';
                }
                // 获取按钮元素
                var button = document.getElementById("reservationButton");

                // 添加点击事件监听器
                button.addEventListener("click", function () {
                    // 跳转到目标链接
                    window.location.href = "services copy.html";
                });


            </script>
</body>

</html>